asgiref==3.4.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
cryptography==3.4.8
dlib==19.22.1
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.68.0
greenlet==1.1.1
h11==0.12.0
idna==3.2
numpy==1.21.2
opencv-python==4.5.3.56
paho-mqtt==1.5.1
Pillow==8.3.1
psycopg2==2.9.1
pycparser==2.20
pydantic==1.8.2
PyJWT==2.1.0
python-multipart==0.0.5
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.23
starlette==0.14.2
typing-extensions==3.10.0.0
urllib3==1.26.6
uvicorn==0.15.0
